Motif_name	TF
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	CDX
TCF7L2/MA0523.2/Jaspar	TCF
PH0053.1_Hoxa6/Jaspar	NKX
ARF10/MA1685.2/Jaspar	UNKNOWN
TCF4/MA0830.3/Jaspar	TCF
TBX3/MA1566.3/Jaspar	TBX6
CDX2/MA0465.3/Jaspar	CDX
Dlx2/MA0885.3/Jaspar	NKX
KAN2(G2like)/colamp-KAN2-DAP-Seq(GSE60143)/Homer	UNKNOWN
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	CDX
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	TBX6
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCF
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	MESP
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	UNKNOWN
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	TBX6
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	MESP
ZNF770/MA2099.1/Jaspar	UNKNOWN
LIN28A(CSD)/Homo_sapiens-RNCMPT00162-PBM/HughesRNA	UNKNOWN
elt-7/MA2133.1/Jaspar	UNKNOWN
MGA/MA0801.1/Jaspar	TBX6
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	MESP
SF2(RRM)/Drosophila_melanogaster-RNCMPT00066-PBM/HughesRNA	UNKNOWN
AtHB32(ZFHD)/col200-AtHB32-DAP-Seq(GSE60143)/Homer	UNKNOWN
SP5/MA1965.2/Jaspar	UNKNOWN
TBX3/MA1566.3/Jaspar	TBX6
WRKY22(WRKY)/colamp-WRKY22-DAP-Seq(GSE60143)/Homer	UNKNOWN
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	MESP
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	UNKNOWN
GSM1/MA0308.2/Jaspar	UNKNOWN
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	MESP
Tbx6/MA1567.3/Jaspar	TBX6
Zfp335/MA2002.2/Jaspar	UNKNOWN
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	MESP
tbx-37/MA2185.1/Jaspar	TBX6
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	UNKNOWN
LMI1(HB)/colamp-LMI1-DAP-Seq(GSE60143)/Homer	UNKNOWN
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	MESP
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	ZIC
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	MESP
FOXD2/MA0847.4/Jaspar	FOX
fkh/dmmpmm(Noyes)/fly	UNKNOWN
fd59A/MA2232.1/Jaspar	FOX
Zic2/MA1629.2/Jaspar	ZIC
FOXA1/MA0148.5/Jaspar	FOX
ceh-60/MA2162.1/Jaspar	HOX DECA
MEIS1/MA1639.2/Jaspar	HOX OCTA
eve/dmmpmm(Noyes_hd)/fly	UNKNOWN
fkh/MA0446.1/Jaspar	FOX
TWIST1/MA1123.3/Jaspar	TWIST
Hr78/MA2245.1/Jaspar	NR
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	ETV
fd59A/MA2232.1/Jaspar	FOX
ara/dmmpmm(Noyes_hd)/fly	UNKNOWN
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOX OCTA
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	TWIST
PABPC3(RRM)/Homo_sapiens-RNCMPT00153-PBM/HughesRNA	FOX