Hoxd13
Hoxd12
Hoxd11
Hoxd10
Gm14396
Hoxd9
Hoxd8
Hoxd3
Hoxd4
Mir10b
Gm14424
Gm14426
Hoxd1
Gm28793
Gm44463
Hoxd3os1
Haglr
Hotairm1
Gm27867
Gm27861
Gm27868
Gm27477
Hoxaas2
Gm15050
Hoxaas3
5730596B20Rik
Gm29430
Hoxa11os
Gm28032
Gm27492
Gm27695
Gm27817
Gm27454
Gm27543
Hoxa1
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Mir196b
Hoxa10
Hoxa11
9530018H14Rik
Hoxa13
Hoxb13
Gm11539
Gm53
Mir196a-1
Hoxb9
Hoxb8
Hoxb7
Hoxb6
Hoxb5
Mir10a
Hoxb4
Hoxb3
Hoxb2
Hoxb1
Gm27898
Gm27605
Hoxb5os
Gm11536
Hoxb3os
Hoxc13
Hoxc12
Gm27337
Gm27443
Gm28011
Gm27535
Hoxc11
Hoxc10
Mir196a-2
Hoxc9
Hoxc8
Hoxc6
Hoxc5
Mir615
Hoxc4
Hotair
